[00:13.13] 塞がれた過去に ぼくたちは 生きてきた
[00:18.96] 遠ざかる未来 動かない 刻－とき－の中
[00:23.90] 闘いの現実－いま－に いつの日か 求めてた
[00:29.17] 運命－さだめ－さえ越えた 信じあう 力
[00:38.67] 
[00:34.49] 強くなる どこまでも 一対－いっつい－の 君とぼくとで
[00:39.41] この光 うつしだす 傷よりも深い絆を
[00:45.27] 護りたい... と魂－たましい－が いま君に 走り出す
[00:58.77] 
[00:53.90] ほら ぼくに預けて｛すべて｝ 痛みさえも
[00:59.25] ふたり｛ふたり｝ だから｛だから｝強さに変えてゆける
[01:12.25] 
[01:04.14] 君の楯 君だけの楯に ぼくはなろう
[01:10.26] 背中合わせ 奇跡を｛出会いを｝信じてる
[01:14.48] 誰も 踏み込めない ｛止められない｝
[01:20.47] 限界点 遥か 見下ろすのさ Absolute Soul
[01:33.97] 
[01:41.94] あやまちの果てに ぼくたちは 何を得た？
[01:46.97] 償いあぐねた 眠れない 夜の向こう
[01:52.37] ふるえた背中に いま君の 暖かさ
[01:57.08] 確かな想い－おもい－は 信じ抜く つばさ
[02:07.08] 
[02:02.43] 哀しみの 空の下 凛と立つ 君を見つけた
[02:07.53] その瞳 おとす影 人知れず 見せた 涙も
[02:13.58] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:25.08] 
[02:21.77] ほら ぼくに託して ｛すべて｝ 抱きしめるよ
[02:26.82] ふたり｛ふたり｝だから｛だから｝貫ける道がある
[02:38.32] 
[02:31.67] 君のため 君だけのために ぼくは生きる
[02:37.62] 背中だけで 未来を｛奇跡を｝ 感じてる
[02:42.16] 誰も 真似できない ｛邪魔できない｝
[02:47.80] 臨界点 なんか 過去の事さ Absolute Soul
[03:01.30] 
[03:21.97] ｛More My Soul... いつでもOn Your Side｝
[03:25.53] もう 離れたりしない もう 離さない
[03:30.86] 暗闇の世界を ｛僕は｝ 照らす ｛きっと｝
[03:36.56] 君だけに見える光になろう
[03:42.56] 
[03:41.91] 君の楯 君だけの楯に ぼくはなろう
[03:48.19] 背中合わせ 奇跡を｛出会いを｝信じてる
[03:52.23] 誰も 踏み込めない ｛止められない｝
[03:58.02] 限界点 遥か 見下ろすのさ Absolute Soul
[04:11.52] 
[04:04.27] 君のため 君だけのために ぼくは生きる
[04:09.42] 背中だけで 未来を｛奇跡を｝ 感じてる
[04:13.83] 誰も 真似できない ｛邪魔できない｝
[04:19.64] 臨界点 なんか 過去の事さ Absolute Soul