[00:12.75] 塞がれた過去に ぼくたちは 生きてきた
[00:18.29] 遠ざかる未来 動かない 刻－とき－の中
[00:23.35] 闘いの現実－いま－に いつの日か 求めてた
[00:28.29] 運命－さだめ－さえ越えた 信じあう 力
[00:37.79] 
[00:33.43] 強くなる どこまでも 一対－いっつい－の 君とぼくとで
[00:38.68] この光 うつしだす 傷よりも深い絆を
[00:44.04] 護りたい... と魂－たましい－が いま君に 走り出す
[00:57.54] 
[00:52.68] ほら ぼくに預けて｛すべて｝ 痛みさえも
[00:57.86] ふたり｛ふたり｝ だから｛だから｝強さに変えてゆける
[01:10.86] 
[01:02.64] 君の楯 君だけの楯に ぼくはなろう
[01:09.17] 背中合わせ 奇跡を｛出会いを｝信じてる
[01:13.88] 誰も 踏み込めない ｛止められない｝
[01:17.86] 限界点 遥か 見下ろすのさ Absolute Soul
[01:31.36] 
[01:40.66] あやまちの果てに ぼくたちは 何を得た？
[01:45.76] 償いあぐねた 眠れない 夜の向こう
[01:51.06] ふるえた背中に いま君の 暖かさ
[01:56.17] 確かな想い－おもい－は 信じ抜く つばさ
[02:06.17] 
[02:01.32] 哀しみの 空の下 凛と立つ 君を見つけた
[02:06.60] その瞳 おとす影 人知れず 見せた 涙も
[02:12.33] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:23.83] 
[02:20.75] ほら ぼくに託して ｛すべて｝ 抱きしめるよ
[02:26.45] ふたり｛ふたり｝だから｛だから｝貫ける道がある
[02:37.95] 
[02:30.88] 君のため 君だけのために ぼくは生きる
[02:37.13] 背中だけで 未来を｛奇跡を｝ 感じてる
[02:41.72] 誰も 真似できない ｛邪魔できない｝
[02:46.94] 臨界点 なんか 過去の事さ Absolute Soul
[03:00.44] 
[03:20.80] ｛More My Soul... いつでもOn Your Side｝
[03:21.99] もう 離れたりしない もう 離さない
[03:30.87] 暗闇の世界を ｛僕は｝ 照らす ｛きっと｝
[03:36.33] 君だけに見える光になろう
[03:42.33] 
[03:41.54] 君の楯 君だけの楯に ぼくはなろう
[03:47.53] 背中合わせ 奇跡を｛出会いを｝信じてる
[03:52.12] 誰も 踏み込めない ｛止められない｝
[03:57.40] 限界点 遥か 見下ろすのさ Absolute Soul
[04:10.90] 
[04:03.11] 君のため 君だけのために ぼくは生きる
[04:09.13] 背中だけで 未来を｛奇跡を｝ 感じてる
[04:13.57] 誰も 真似できない ｛邪魔できない｝
[04:18.96] 臨界点 なんか 過去の事さ Absolute Soul