[00:13.23] 塞がれた過去に ぼくたちは 生きてきた
[00:18.43] 遠ざかる未来 動かない 刻－とき－の中
[00:23.38] 闘いの現実－いま－に いつの日か 求めてた
[00:28.55] 運命－さだめ－さえ越えた 信じあう 力
[00:38.05] 
[00:33.80] 強くなる どこまでも 一対－いっつい－の 君とぼくとで
[00:38.84] この光 うつしだす 傷よりも深い絆を
[00:44.79] 護りたい... と魂－たましい－が いま君に 走り出す
[00:58.29] 
[00:53.37] ほら ぼくに預けて｛すべて｝ 痛みさえも
[00:58.48] ふたり｛ふたり｝ だから｛だから｝強さに変えてゆける
[01:11.48] 
[01:03.18] 君の楯 君だけの楯に ぼくはなろう
[01:09.60] 背中合わせ 奇跡を｛出会いを｝信じてる
[01:14.03] 誰も 踏み込めない ｛止められない｝
[01:19.37] 限界点 遥か 見下ろすのさ Absolute Soul
[01:32.87] 
[01:41.36] あやまちの果てに ぼくたちは 何を得た？
[01:46.26] 償いあぐねた 眠れない 夜の向こう
[01:51.51] ふるえた背中に いま君の 暖かさ
[01:56.64] 確かな想い－おもい－は 信じ抜く つばさ
[02:06.64] 
[02:01.72] 哀しみの 空の下 凛と立つ 君を見つけた
[02:06.87] その瞳 おとす影 人知れず 見せた 涙も
[02:12.71] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:24.21] 
[02:21.45] ほら ぼくに託して ｛すべて｝ 抱きしめるよ
[02:26.58] ふたり｛ふたり｝だから｛だから｝貫ける道がある
[02:38.08] 
[02:31.43] 君のため 君だけのために ぼくは生きる
[02:37.79] 背中だけで 未来を｛奇跡を｝ 感じてる
[02:42.15] 誰も 真似できない ｛邪魔できない｝
[02:47.26] 臨界点 なんか 過去の事さ Absolute Soul
[03:00.76] 
[03:18.21] ｛More My Soul... いつでもOn Your Side｝
[03:21.88] もう 離れたりしない もう 離さない
[03:30.77] 暗闇の世界を ｛僕は｝ 照らす ｛きっと｝
[03:36.69] 君だけに見える光になろう
[03:42.69] 
[03:41.81] 君の楯 君だけの楯に ぼくはなろう
[03:48.00] 背中合わせ 奇跡を｛出会いを｝信じてる
[03:52.32] 誰も 踏み込めない ｛止められない｝
[03:57.69] 限界点 遥か 見下ろすのさ Absolute Soul
[04:11.19] 
[04:04.06] 君のため 君だけのために ぼくは生きる
[04:09.62] 背中だけで 未来を｛奇跡を｝ 感じてる
[04:13.93] 誰も 真似できない ｛邪魔できない｝
[04:19.35] 臨界点 なんか 過去の事さ Absolute Soul