[00:13.55] 塞がれた過去に ぼくたちは 生きてきた
[00:18.67] 遠ざかる未来 動かない 刻－とき－の中
[00:23.67] 闘いの現実－いま－に いつの日か 求めてた
[00:28.74] 運命－さだめ－さえ越えた 信じあう 力
[00:38.24] 
[00:32.47] 強くなる どこまでも 一対－いっつい－の 君とぼくとで
[00:39.08] この光 うつしだす 傷よりも深い絆を
[00:45.38] 護りたい... と魂－たましい－が いま君に 走り出す
[00:58.88] 
[00:54.43] ほら ぼくに預けて｛すべて｝ 痛みさえも
[00:59.03] ふたり｛ふたり｝ だから｛だから｝強さに変えてゆける
[01:12.03] 
[01:03.88] 君の楯 君だけの楯に ぼくはなろう
[01:08.07] 背中合わせ 奇跡を｛出会いを｝信じてる
[01:14.43] 誰も 踏み込めない ｛止められない｝
[01:19.87] 限界点 遥か 見下ろすのさ Absolute Soul
[01:33.37] 
[01:40.92] あやまちの果てに ぼくたちは 何を得た？
[01:46.66] 償いあぐねた 眠れない 夜の向こう
[01:51.70] ふるえた背中に いま君の 暖かさ
[01:56.67] 確かな想い－おもい－は 信じ抜く つばさ
[02:06.67] 
[02:00.63] 哀しみの 空の下 凛と立つ 君を見つけた
[02:07.16] その瞳 おとす影 人知れず 見せた 涙も
[02:13.47] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:24.97] 
[02:22.51] ほら ぼくに託して ｛すべて｝ 抱きしめるよ
[02:27.09] ふたり｛ふたり｝だから｛だから｝貫ける道がある
[02:38.59] 
[02:32.23] 君のため 君だけのために ぼくは生きる
[02:36.52] 背中だけで 未来を｛奇跡を｝ 感じてる
[02:42.87] 誰も 真似できない ｛邪魔できない｝
[02:48.12] 臨界点 なんか 過去の事さ Absolute Soul
[03:01.62] 
[03:20.53] ｛More My Soul... いつでもOn Your Side｝
[03:28.74] もう 離れたりしない もう 離さない
[03:34.53] 暗闇の世界を ｛僕は｝ 照らす ｛きっと｝
[03:40.89] 君だけに見える光になろう
[03:46.89] 
[03:42.89] 君の楯 君だけの楯に ぼくはなろう
[03:46.89] 背中合わせ 奇跡を｛出会いを｝信じてる
[03:52.96] 誰も 踏み込めない ｛止められない｝
[03:58.56] 限界点 遥か 見下ろすのさ Absolute Soul
[04:12.06] 
[04:05.23] 君のため 君だけのために ぼくは生きる
[04:08.54] 背中だけで 未来を｛奇跡を｝ 感じてる
[04:14.64] 誰も 真似できない ｛邪魔できない｝
[04:20.12] 臨界点 なんか 過去の事さ Absolute Soul