[00:12.68] 塞がれた過去に ぼくたちは 生きてきた
[00:17.63] 遠ざかる未来 動かない 刻(とき)の中
[00:22.89] 闘いの現実(いま)に いつの日か 求めてた
[00:27.85] 運命(さだめ)さえ越えた 信じあう 力
[00:37.35] 
[00:32.06] 強くなる どこまでも 一対(いっつい)の 君とぼくとで
[00:38.31] この光 うつしだす 傷よりも深い絆を
[00:44.88] 護りたい... と 魂(たましい)が いま君に 走り出す
[00:58.88] 
[00:52.77] ほら ぼくに預けて{すべて} 痛みさえも
[00:58.19] ふたり{ふたり} だから{だから}強さに変えてゆける
[01:11.19] 
[01:02.61] 君の楯 君だけの楯に ぼくはなろう
[01:09.40] 背中合わせ 奇跡を{出会いを}信じてる
[01:13.82] 誰も 踏み込めない {止められない}
[01:18.89] 限界点 遥か 見下ろすのさ Absolute Soul
[01:32.39] 
[01:40.76] あやまちの果てに ぼくたちは 何を得た?
[01:45.62] 償いあぐねた 眠れない 夜の向こう
[01:51.03] ふるえた背中に いま君の 暖かさ
[01:55.85] 確かな想いは 信じ抜く つばさ
[02:03.35] 
[02:01.70] 哀しみの 空の下 凛と立つ 君を見つけた
[02:06.61] その瞳 おとす影 人知れず 見せた 涙も
[02:12.34] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:23.84] 
[02:21.11] ほら ぼくに託して {すべて} 抱きしめるよ
[02:26.54] ふたり{ふたり}だから{だから}貫ける道がある
[02:38.04] 
[02:31.12] 君のため 君だけのために ぼくは生きる
[02:37.37] 背中だけで 未来を{奇跡を} 感じてる
[02:42.21] 誰も 真似できない {邪魔できない}
[02:47.53] 臨界点 なんか 過去の事さ Absolute Soul
[03:01.03] 
[03:10.12] {More My Soul... いつでもOn Your Side}
[03:21.03] もう 離れたりしない もう 離さない
[03:30.81] 暗闇の世界を {僕は} 照らす {きっと}
[03:36.84] 君だけに見える光になろう
[03:42.84] 
[03:41.78] 君の楯 君だけの楯に ぼくはなろう
[03:48.00] 背中合わせ 奇跡を{出会いを}信じてる
[03:52.68] 誰も 踏み込めない {止められない}
[03:57.88] 限界点 遥か 見下ろすのさ Absolute Soul
[04:11.38] 
[04:04.35] 君のため 君だけのために ぼくは生きる
[04:09.64] 背中だけで 未来を{奇跡を} 感じてる
[04:14.09] 誰も 真似できない {邪魔できない}
[04:19.64] 臨界点 なんか 過去の事さ Absolute Soul