[00:13.58] 塞がれた過去に ぼくたちは 生きてきた
[00:18.25] 遠ざかる未来 動かない 刻－とき－の中
[00:23.79] 闘いの現実－いま－に いつの日か 求めてた
[00:28.85] 運命－さだめ－さえ越えた 信じあう 力
[00:38.35] 
[00:34.12] 強くなる どこまでも 一対－いっつい－の 君とぼくとで
[00:39.23] この光 うつしだす 傷よりも深い絆を
[00:45.28] 護りたい... と魂－たましい－が いま君に 走り出す
[00:58.78] 
[00:53.47] ほら ぼくに預けて｛すべて｝ 痛みさえも
[00:58.74] ふたり｛ふたり｝ だから｛だから｝強さに変えてゆける
[01:11.74] 
[01:03.47] 君の楯 君だけの楯に ぼくはなろう
[01:09.95] 背中合わせ 奇跡を｛出会いを｝信じてる
[01:14.34] 誰も 踏み込めない ｛止められない｝
[01:19.31] 限界点 遥か 見下ろすのさ Absolute Soul
[01:32.81] 
[01:41.67] あやまちの果てに ぼくたちは 何を得た？
[01:47.11] 償いあぐねた 眠れない 夜の向こう
[01:51.88] ふるえた背中に いま君の 暖かさ
[01:56.64] 確かな想い－おもい－は 信じ抜く つばさ
[02:06.64] 
[02:03.08] 哀しみの 空の下 凛と立つ 君を見つけた
[02:06.61] その瞳 おとす影 人知れず 見せた 涙も
[02:12.85] 護りきる... と 誓うよ 永遠を 共にゆこう
[02:24.35] 
[02:21.42] ほら ぼくに託して ｛すべて｝ 抱きしめるよ
[02:26.51] ふたり｛ふたり｝だから｛だから｝貫ける道がある
[02:38.01] 
[02:31.66] 君のため 君だけのために ぼくは生きる
[02:37.66] 背中だけで 未来を｛奇跡を｝ 感じてる
[02:41.95] 誰も 真似できない ｛邪魔できない｝
[02:47.32] 臨界点 なんか 過去の事さ Absolute Soul
[03:00.82] 
[03:21.97] ｛More My Soul... いつでもOn Your Side｝
[03:23.12] もう 離れたりしない もう 離さない
[03:31.70] 暗闇の世界を ｛僕は｝ 照らす ｛きっと｝
[03:37.03] 君だけに見える光になろう
[03:43.03] 
[03:42.12] 君の楯 君だけの楯に ぼくはなろう
[03:48.27] 背中合わせ 奇跡を｛出会いを｝信じてる
[03:52.20] 誰も 踏み込めない ｛止められない｝
[03:58.40] 限界点 遥か 見下ろすのさ Absolute Soul
[04:11.90] 
[04:04.82] 君のため 君だけのために ぼくは生きる
[04:10.53] 背中だけで 未来を｛奇跡を｝ 感じてる
[04:14.52] 誰も 真似できない ｛邪魔できない｝
[04:19.90] 臨界点 なんか 過去の事さ Absolute Soul